.card-container {
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    border: 5px solid black;
    width: 100px;
  }
  
  .card {
    border: 1px solid #ccc;
    padding: 20px;
  }
  
  .read-more {
    color: blue;
    cursor: pointer;
  }
  .search-content{
    display: flex;
    flex-direction: row;
  }
  
  
  .card h3 {
    margin-top: 0;
  }
  
  .card p {
    margin-bottom: 10px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Show only 3 lines */
    -webkit-box-orient: vertical;
  }
  
  .read-more {
    color: blue;
    cursor: pointer;
  }
  